// let a = 1, b = 1, c, d;
// c = ++a; alert(c); // 2 // префикс-инкремент увеличит операнда `а` на 1 до приравнивания его `с`
// d = b++; alert(d); // 1 // постфикс-инкремент увеличит операнд `b` на 1 после приравнивания его `d`
// c = (2 + ++a); alert(c); // 5 // префикс-инкремент увеличит операнд `а` на 1, т.е. равным 3-м, т.к. ранее он уже был равен 2-м
// d = (2 + b++); alert(d); // 4 // при выполнении инструкции операнд `b` равен 2, т.к. ранее (3-я строка) был увеличен на 1 
// alert(a); // 3 // после 4-й строки с операндом никаких операций не проводилось, следовательно он остался равен 3-м 
// alert(b); // 3 // после выполнения инструкции на 5-й строчке, где у операнд `b` равнялся 2-м, его значение увеличилось на 1, поэтому при выполнении этой инструкции `b` будет равно 3-м